# simple-recommender-system

./: .gitignore  .project  README.md  pom.xml
resources/data_sets/: Movie_GenrePreProcessedDataSet2Mahout.csv  PreProcessedNonNormalized.csv  PreProcessing-DivideByAvg.xlsx  PreProcessing-MeanCentering.csv  PreprocessedDataForMahout.csv  PreprocessedMCDataForMahout.csv  movie-tags.csv  movieid-movie.csv  users.csv
src/main/java/com/simple_recommender_system/: ContentBasedRecommendationSystem.java  ItemBasedRecommendationSystem.java  ItemBasedRecommenderEvaluator.java  MatrixFactorBasedRecmmendation.java  UserBasedRecommendationSystem.java  UserBasedRecommenderEvaluator.java
src/main/java/com/simple_recommender_system/cbf/: CBFMain.java  TFIDFItemScorer.java  TFIDFModel.java  TFIDFModelBuilder.java
src/main/java/com/simple_recommender_system/cbf/dao/: CSVItemTagDAO.java  ItemTagDAO.java  ItemTitleDAO.java  MOOCItemDAO.java  MOOCRatingDAO.java  MOOCUserDAO.java  RatingFile.java  TagFile.java  TitleFile.java  UserFile.java  UserNameDAO.java
src/main/java/pre_processor/: MovieGenreMatrix2MahoutInputFormatConverter.java  UserItemMatrix2MahoutInputFormatConverter.java
src/test/java/com/simple_recommender_system/: AppTest.java
